AWS_SDK_LOAD_CONFIG=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1
TADO_USERNAME=
TADO_PASSWORD=
TADO_CLIENT_SECRET=wZaRN7rpjn3FoNyF5IFuxg9uMzYJcvOoQ8QWiIqS3hfk6gLhVlG57j5YNoZL2Rtc
